<!DOCTYPE html>
<html>
<head>
<title>MYPORTFOLIO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.topnav {
  overflow: hidden;
}

/*navb*/
body { margin:0; }
.navbar {
  overflow: hidden;
  background-color:white;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background:#FBAB7E;
  background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
  color: black;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

/*profile*/
.image2 {
        height:200px;
        width:200px;
        position: absolute;
        top: 200px;
        left: 350px;
        border-radius:50%;
}

/*resume*/
.button {
  background-color:grey;
  border: none;
  color:White ;
  padding: 13px 33px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 320px 590px;
  cursor: pointer;
  border-radius: 10px;
}

/*aboutme*/
.text-block {
  position: absolute;
  top: 240px;
  left: 570px;
  color:black;
  padding-left: 20px;
  padding-right: 20px;
}

/*skills*/
#skills{
padding-top:40px;
}

.skills{
  width: 50%;
  margin: 0 auto;
}
@keyframes load{
  from {
    width: 0%
  }
}
@-webkit-keyframes load{
  from {
    width: 0%
  }
}
@-moz-keyframes load{
  from {
    width: 0%
  }
}
@-o-keyframes load{
  from {
    width: 0%
  }
}
.animate
{
   text-transform: uppercase;
  background-image: linear-gradient(-225deg, #231557 0%,#44107a 29%,#ff1361 67%,#fff800 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 4s linear infinite;
  display: inline-block;
  font-size: 35px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
h1,p2 {
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  letter-spacing: 4px;
  overflow: hidden;
   background-image: linear-gradient(-225deg, #231557 0%,#44107a 29%,#ff1361 67%,#fff800 100%);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 2s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
.bar{
  background-color: black;
  padding: 2px;
  border-radius: 15px;
  margin-bottom: 5px;
  font-size: 14px;
  color: #FFF;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
.bar::before{
  content:  attr(data-skill);
  background-color: #ADD8E6;
  display: inline-block;
  padding: 5px 0 5px 10px;
  border-radius: inherit;
  animation: load 2s 0s;
  -webkit-animation: load 2s 0s;
  -moz-animation: load 2s 0s;
  -o-animation: load 2s 0s;
}
.bar.front::before{
  background-color: #ADD8E6;
}
.bar.back::before{
  background-color: #ADD8E6;
}
.bar.learning::before{
  color:black;
  width: calc(20% - 10px);
}
.bar.basic::before{
  color:black;
  width: calc(40% - 10px);
}
.bar.intermediate::before{
  color:black;
  width: calc(70% - 10px);
}
/*projects*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: white;
  padding: 10px;
  margin: 20px 20px;
}

.grid-container > div {
  background-color:white;
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
  margin: 20px 20px;
}

/*certificates*/
#certificates{
margin-top:0px;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: black;
  margin: 20px 20px;
}
.flex-container > div {
  background-color:white;
  width: 500px;
  margin: 20px 20px;
  text-align: center;
  line-height: 75px;
  font-size: 100px;
}

/*footer*/
.footer {
   position:fixed;
   bottom: 2px;
   width: 100%;
   height:63px;
   background-color:white;
   color: black;
   text-align: center;
   font-size: 20px;
}

/*footerlogo*/
.fa{
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  border-radius:50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-github {
  background: black;
  color: white;
}
</style>
</head>

<body>

<div class="navbar">
  <a href="#certificates">Certificates</a>
  <a href="#projects">Projects</a>
  <a href="#skills">Skills</a>
  <a href="">Home</a>
</div>

<div id="main">
<div style="height:700px;background-image:url('file:///C:/Users/USER/OneDrive/Desktop/sem/web/myportfolio/aaaa.jpg')";>
     <img class="image2" src="me1.jpg" />
         <a href="file:///C:/Users/USER/OneDrive/Desktop/sem/web/myportfolio/resume.html"class="button">Resume</a>
         <div class="text-block">
         <p1 class="animate">Hello! I'm Shankar!</p1><br>
         <p2 style="font-size: 20px">Full-Stack developer</p2><br>
     </div>
</div>

<div id="skills">
<div style="height:700px;background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
 ";>
<div><br><br><br></div>
<h1>
<div style="text-align: center;color : White";>Skills</div></h1>
<div><br><br><br></div>
 <div class="skills">
    <div class="bar learning" data-skill="JS">30%</div>
    <div><br><br><br></div>
    <div class="bar back basic" data-skill="CSS">60%</div>
    <div><br><br><br></div>
    <div class="bar back intermediate" data-skill="HTML">75%</div>
    <div><br><br><br><br><br><br></div>
  </div>
  
</div>
<div><br></div>

<div id="projects">
<div style="height:700px;background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);;
">
<div><br><br><br></div>
<h1>
<div style="text-align: center";>Projects</div></h1>
<div><br><br><br></div>
<div class="grid-container">
  <div><img src="pro.jpg"; style="width:70%"></div>
  <div> <p>The user just has to pass some parameters and submit it.The application predict
the crop yield and Neuralnetworks algorithm is used for crop recommendation to
the users.<br>
The users can open their app to view recommended crops and weather and 
government schemes provided to them.<br>
This application is very useful in terms of its applications as it provides both
recommendation as well as the feature to be notified about weather forecast</p></div>
</div>
</div>
<div><br></div>

<div id="certificates">
<div style="height:750px;background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);";>
<div><br><br><br></div>
<h1 ><div style="text-align: center";>Certificates</div></h1>
<div><br><br><br></div>
 <div class="flex-container">
    <div><img src="incert.jpg" style="width:100% "></div>
    <div><img src="gecert.jpg" style="width:100%"></div>
    <div><img src="npcert.jpg" style="width:100%"></div>
  </div>
</div>

<div><br></div>


<div class="footer">
<br>
<p3>copyright@shankar-2023, For more information contact/-
<a href="https://www.linkedin.com/in/shankar-p-220603208" class="fa fa-linkedin"></a>
<a href="https://github.com/Shankar-231" class="fa fa-github"></a>
</p3>
 
</div>

</body>
</html>